@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600&display=swap");
:root {
  --red: hsl(0, 78%, 62%);
  --cyan: hsl(180, 62%, 55%);
  --orange: hsl(34, 97%, 64%);
  --blue: hsl(212, 86%, 64%);

  --dark-blue: hsl(234, 12%, 34%);
  --grayish-blue: hsl(229, 6%, 66%);
  --light-gray: hsl(0, 0%, 98%);
  font-size: 15px;
  font-family: "Poppins", sans-serif;
}
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}

body,
.main,
.main .header {
  display: flex;
  flex-direction: column;
}

body {
  background-color: var(--light-gray);
  min-height: 100vh;
}

.main {
  align-items: center;
  padding: 70px 0;
}

.main .header {
  align-items: center;
  text-align: center;
  margin-bottom: 60px;
}

.main .header .title {
  font-weight: 200;
  color: var(--dark-blue);
}
.main .header .subtitle {
  color: var(--dark-blue);
}
.main .header .text {
  color: var(--grayish-blue);
  width: 60%;
}

.cards {
  display: grid;
  grid-template-columns: repeat(3, auto);
  align-items: center;
  grid-gap: 2rem;
}

.cards .first {
  display: flex;
  justify-content: flex-end;
}
.cards .last {
  display: flex;
  justify-content: flex-start;
}

.cards .first .card {
  border-top-color: var(--cyan);
}
.cards .middle :nth-child(1) {
  border-top-color: var(--red);
}
.cards .middle :nth-child(2) {
  border-top-color: var(--orange);
}
.cards .last .card {
  border-top-color: var(--blue);
}

.cards .middle {
  display: grid;
  grid-template-rows: repeat(29px, auto);
  grid-row-gap: 2rem;
  justify-items: center;
}

.card {
  width: 350px;
  height: 250px;
  padding: 20px;
  border-radius: 5px;
  border-top: 5px solid;
  box-shadow: 0px 25px 26px -8px rgba(163, 165, 174, 0.5);
  display: flex;
  flex-direction: column;
}

.card h3 {
  color: var(--dark-blue);
}
.card p {
  color: var(--grayish-blue);
}

.card .icon {
  margin-top: auto;
  align-self: flex-end;
}

footer {
  margin-top: auto;
}

@media screen and (max-width: 1150px) {
  .cards {
    grid-template-columns: repeat(1, auto);
  }

  .main .header .title {
    font-size: 1.6em;
  }
  .main .header .subtitle {
    font-size: 1.6em;
    margin-bottom: 10px;
  }
  .main .header .text {
    font-size: 1em;
    width: 85%;
  }

  .card {
    width: 550px;
    height: 214px;
    padding: 20px;
  }

  .main {
    padding: 80px 0;
  }
}

@media screen and (max-width: 580px) {
  .card {
    width: 300px;
  }
}
